# SettlementBookingSystem

README/: README.md
Src/: SettlementBookingSystem.sln
Src/SettleBookingSystem.Domain/: SettleBookingSystem.Domain.csproj
Src/SettleBookingSystem.Domain/Core/: Check.cs  IBusinessException.cs  IEntity.cs  IGuidGenerator.cs  SequentialGuidGenerator.cs
Src/SettleBookingSystem.Domain/SettlementBooking/: ISettlementBookingRepository.cs  ISettlementBookingService.cs  SettlementBookingEntity.cs  SettlementBookingService.cs
Src/SettleBookingSystem.Domain/Shared/: BookingErrorCodesConstant.cs  SettlementBookingConstant.cs
Src/SettleBookingSystem.Domain/Shared/Exceptions/: SettlementBookingException.cs
Src/SettlementBookingSystem/: SettlementBookingSystem.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Src/SettlementBookingSystem.Application/: DependencyInjection.cs  SettlementBookingSystem.Application.csproj
Src/SettlementBookingSystem.SqlRepository/: SettlementBookingDbContext.cs  SettlementBookingDbMigrator.cs  SettlementBookingSystem.SqlRepository.csproj
Src/SettlementBookingSystem.SqlRepository/SettlementBooking/: SettlementBookingRepository.cs
Src/SettlementBookingSystem/Controllers/: BookingController.cs
Src/SettlementBookingSystem/Properties/: launchSettings.json
Test/SettlementBooking.Domain.Test/: SettlementBooking.Domain.UnitTest.csproj  SettlementBookingServiceTest.cs
Test/SettlementBooking.Domain.Test/coveragereport/: SettleBookingSystem.Domain_BusinessException.html  SettleBookingSystem.Domain_Check.html  SettleBookingSystem.Domain_Entity.html  SettleBookingSystem.Domain_Entity_1.html  SettleBookingSystem.Domain_SequentialGuidGenerator.html  SettleBookingSystem.Domain_SettlementBookingEntity.html  SettleBookingSystem.Domain_SettlementBookingException.html  SettleBookingSystem.Domain_SettlementBookingService.html  index.htm  main.js
Test/SettlementBookingSystem.Application.UnitTests/: CreateBookingCommandHandlerTests.cs  CreateBookingValidatorTest.cs  SettlementBookingSystem.Application.UnitTests.csproj  test-executor.bat
Test/SettlementBookingSystem.Application.UnitTests/coveragereport/: SettleBookingSystem.Domain_BusinessException.html  SettleBookingSystem.Domain_Check.html  SettleBookingSystem.Domain_Entity.html  SettleBookingSystem.Domain_Entity_1.html  SettleBookingSystem.Domain_SequentialGuidGenerator.html  SettleBookingSystem.Domain_SettlementBookingEntity.html  SettleBookingSystem.Domain_SettlementBookingException.html  SettleBookingSystem.Domain_SettlementBookingService.html  SettlementBookingSystem.Application_BookingDto.html  SettlementBookingSystem.Application_ConflictException.html  SettlementBookingSystem.Application_CreateBookingCommand.html  index.html  main.js  (+7 more)
(+3 files in other folders)
